# alipay2-demo

./: pom.xml
src/main/java/com/song/: AlipayWxpayDemoApplication.java
src/main/java/com/song/bean/DO/: ShopCustom.java  ShopGoods.java  ShopOrder.java
src/main/java/com/song/bean/domain/alipay/: BizContent.java  extendParams.java
src/main/java/com/song/bean/dto/: OrderDTO.java
src/main/java/com/song/bean/vo/: ShopCustomVO.java  ShopGoodsVO.java
src/main/java/com/song/config/: FreeMarkerViewResolverConfig.java  MongoConfig.java  MyFreeMarkerView.java  SwaggerConfig.java
src/main/java/com/song/dao/: ShopCustomMapper.java  ShopGoodsMapper.java  ShopOrderMapper.java
src/main/java/com/song/service/: CustomServcice.java  GoodsService.java  OrderService.java
src/main/java/com/song/utils/: AlipayConfig.java  Md5Util.java
src/main/java/com/song/utils/enums/: TradeChannelEnum.java  TradeStatusEnum.java
src/main/java/com/song/web/: ExceptionAdvice.java
src/main/java/com/song/web/controller/: AlipayCallBackController.java  AlipayController.java  GnerateController.java  IndexController.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapper/: ShopCustomMapper.xml  ShopGoodsMapper.xml  ShopOrderMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/song/: AlipayWxpayDemoApplicationTests.java  CommonTest.java
