########################################################
### EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
server.port=8081

########################################################
### logback
########################################################
logging.file=./springboot.log
#logging.config=classpath:log4j2.xml

########################################################
### Datasource
########################################################
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.197.129:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.max-idle=100
spring.datasource.minIdle=5
spring.datasource.maxActive=500
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

########################################################
### Mybatis
########################################################
mybatis.mapper-locations[0]=classpath:mapper/*.xml


########################################################
### MongoDB
########################################################
#spring.data.mongodb.authentication-database=song
###spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
###spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=192.168.197.129
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=song
#spring.data.mongodb.username=""
#spring.data.mongodb.password=""
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://192.168.197.129:27017/song


#mongo.hostport=192.168.197.129:27017
#mongo.dbName=song
#mongo.host=192.168.197.129
#mongo.port=27017
#mongo.username=
#mongo.password=
#mongo.connectionsPerHost=8
#mongo.threadsAllowedToBlockForConnectionMultiplier=4
#mongo.connectTimeout=1000
#mongo.maxWaitTime=1500
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
#mongo.socketTimeout=1500
#mongo.slaveOk=true

########################################################
### FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=classpath:/view/
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=10
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved
spring.resources.static-locations[0]=classpath:/static/
spring.freemarker.request-context-attribute=ctx
#自定义配置部分
freemarker.viewClass=com.song.config.MyFreeMarkerView
freemarker.cache=false
freemarker.exposeSpringMacroHelpers=true
freemarker.exposeRequestAttributes=true
freemarker.exposeSessionAttributes=true
freemarker.requestContextAttribute=request
freemarker.contentType=text/html;charset=UTF-8
freemarker.order=0


########################################################
### REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=9
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=9
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=